<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="themeNames">
        <item>روښان</item>
        <item>تور</item>
        <item>مدرن</item>
        <item>آبی</item>
    </string-array>

    <string-array name="prayMethodsNames">
        <item>شیعه دوازده امامی، انجمن لوا، قم</item>
        <item>اتحادیه جهانی اسلام،‌ عربستان سعودی</item>
        <item>جامعه اسلامی آمریکای شمالی</item>
        <item>مرجع عمومی تحقیقات مصر</item>
        <item>دانشگاه ام القری،‌ مکه</item>
        <item>دانشگاه علوم اسلامی،‌ کراچی</item>
        <item>انجمن ژئوفیزیک، دانشگاه تهران</item>
    </string-array>

    <string-array name="prayerTimeNames">
        <item>Morning</item>
        <item>Dhohr</item>
        <item>Asr</item>
        <item>Maghrib</item>
        <item>Isha</item>
    </string-array>

    <string-array name="holidays_types">
        <item>تعطیلات در ایران</item>
        <item>مناسبت‌های اسلامی در ایران</item>
        <item>مناسبت‌های ایران باستان</item>
        <item>سایر مناسبت‌های ایران</item>
        <item>مناسبت‌های بین‌المللی</item>
        <item>رخصتی‌های افغانستان</item>
        <item>سایر مناسبت‌های افغانستان</item>
    </string-array>

    <string-array name="calendar_type">
        <item>هجری شمسی</item>
        <item>هجری قمری</item>
        <item>میلادی</item>
    </string-array>

    <string-array name="calendar_type_abbr">
        <item>شمسی</item>
        <item>قمری</item>
        <item>میلادی</item>
    </string-array>

    <string-array name="week_days">
        <item>شنبه</item>
        <item>یک‌شنبه</item>
        <item>دوشنبه</item>
        <item>سه‌شنبه</item>
        <item>چهارشنبه</item>
        <item>پنج‌شنبه</item>
        <item>جمعه</item>
    </string-array>

    <string-array name="what_to_show">
        <item>سایر تقویم‌ها در ویجت ۴×۱ و ۲×۲</item>
        <item>مناسبت‌های غیر تعطیل در ویجت ۲×۲ و اعلان</item>
        <item>اوقات شرعی در ویجت ۲×۲ و اعلان (در صورت تنظیم بودن)</item>
        <item>مکان در کنار اوقات شرعی در ویجت ۲×۲ و اعلان (در صورت تنظیم بودن)</item>
    </string-array>

    <string-array name="islamicOffsetNames">
        <item>۲-</item>
        <item>۱-</item>
        <item>۰</item>
        <item>۱+</item>
        <item>۲+</item>
    </string-array>

    <string-array name="shift_work">
        <item>روزکاری</item>
        <item>استراحت</item>
        <item>عصرکاری</item>
        <item>شب‌کاری</item>
    </string-array>

</resources>
