<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/exit_layout"
    android:visibility="gone"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mylnads"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:background="#ffffffff"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/frNative"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/adParent">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:id="@+id/my_buttons"
        >


        <LinearLayout
            android:id="@+id/abt"
            android:layout_width="0.0dip"
            android:layout_height="150.0dip"
            android:layout_weight="1.0"
            android:gravity="center|top"
            android:orientation="vertical"
            android:visibility="visible">


            <ImageView
                android:id="@+id/otherAppImg"
                android:layout_width="70.0dip"
                android:layout_height="90.0dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/my_other_app" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:text="سایر برنامه ها"
                android:textColor="#ffffffff"
                android:textSize="18.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="150.0dip"
            android:layout_marginLeft="9.0dip"
            android:layout_weight="1.0"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/voteAppImg"
                android:layout_width="70.0dip"
                android:layout_height="90.0dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/my_vote" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/voteAppImg"
                android:layout_centerHorizontal="true"
                android:text="امتیاز دادن"
                android:textColor="#ffffffff"
                android:textSize="18.0sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
