<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_other"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_margin="10dip"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip"
        android:background="#fff44336"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/exit"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:layout_gravity="center|right"
            android:layout_margin="10.0dip"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_gravity="center|right"
            android:layout_margin="5.0dip"
            android:layout_weight="1.0"
            android:gravity="center|right"
            android:textColor="@android:color/white"
            android:textSize="24px" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="26.0dip"
            android:layout_height="26.0dip"
            android:layout_gravity="center|right"
            android:layout_margin="10.0dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/matn_bala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5.0dip"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/ads_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5.0dip" />

        <TextView
            android:id="@+id/matn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5.0dip"
            android:gravity="center"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/ads_btn"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_gravity="center"
        android:layout_margin="2.0dip"
        android:background="#fff44336"
        android:gravity="center"
        android:textColor="@android:color/white" />
</LinearLayout>
