<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="@dimen/owghatSize"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_calendar_margin_top"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="?attr/colorTextSecond"
                android:textSize="@dimen/text_size_note"
                tools:text="Time" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorTextNormal"
                android:textSize="@dimen/text_size_description"
                tools:text="12:34" />

        </LinearLayout>

    </FrameLayout>

</layout>