<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout4x1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".Widget4x1"
    tools:targetApi="JELLY_BEAN_MR1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal">

        <TextClock
            android:id="@+id/textPlaceholder1_4x1"
            style="@style/ShadowTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:format12Hour="H:mm"
            android:format24Hour="H:mm"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/textPlaceholder3_4x1"
            style="@style/ShadowTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textPlaceholder2_4x1"
        style="@style/ShadowTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@android:color/white"
        android:textSize="14dp" />

</LinearLayout>