<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="themeNames">
        <item>Light</item>
        <item>Dark</item>
        <item>Modern</item>
        <item>Blue</item>
    </string-array>

    <string-array name="themeKeys" translatable="false">
        <item>LightTheme</item>
        <item>DarkTheme</item>
        <item>ClassicTheme</item> <!-- its name is Modern however -->
        <item>BlueTheme</item>
    </string-array>

    <string-array name="prayMethodsNames">
        <item>Shia Ithna-Ashari, Leva Institute, Qum</item>
        <item>Muslim World League</item>
        <item>Islamic Society of North America</item>
        <item>Egyptian General Authority of Survey</item>
        <item>Umm Al-Qura University, Makkah</item>
        <item>University of Islamic Sciences, Karachi</item>
        <item>Institute of Geophysics, University of Tehran</item>
    </string-array>

    <string-array name="prayMethodsKeys" translatable="false">
        <item>Jafari</item>
        <item>MWL</item>
        <item>ISNA</item>
        <item>Egypt</item>
        <item>Makkah</item>
        <item>Karachi</item>
        <item>Tehran</item>
    </string-array>

    <string-array name="languageNames" translatable="false">
        <item>فارسی</item>
        <item>دری</item>
        <item>پښتو</item>
        <item>کوردی</item>
        <item>العربية</item>
        <item>اردو</item>
        <item>English (Iran)</item>
        <item>English</item>
    </string-array>

    <string-array name="languageKeys" translatable="false">
        <item>fa</item>
        <item>fa-AF</item>
        <item>ps</item>
        <item>ckb</item>
        <item>ar</item>
        <item>ur</item>
        <item>en</item>
        <item>en-US</item>
    </string-array>

    <string-array name="prayerTimeNames">
        <item>Morning</item>
        <item>Dhohr</item>
        <item>Asr</item>
        <item>Maghrib</item>
        <item>Isha</item>
    </string-array>

    <string-array name="prayerTimeKeys" translatable="false">
        <item>FAJR</item>
        <item>DHUHR</item>
        <item>ASR</item>
        <item>MAGHRIB</item>
        <item>ISHA</item>
    </string-array>

    <string-array name="holidays_types">
        <item>تعطیلات در ایران</item>
        <item>مناسبت‌های اسلامی در ایران</item>
        <item>مناسبت‌های ایران باستان</item>
        <item>سایر مناسبت‌های ایران</item>
        <item>مناسبت‌های بین‌المللی و جهانی</item>
        <item>رخصتی‌های افغانستان</item>
        <item>سایر مناسبت‌های افغانستان</item>
    </string-array>

    <string-array name="holidays_values" translatable="false">
        <item>iran_holidays</item>
        <item>iran_islamic</item>
        <item>iran_ancient</item>
        <item>iran_others</item>
        <item>international</item>
        <item>afghanistan_holidays</item>
        <item>afghanistan_others</item>
    </string-array>

    <string-array name="default_holidays" translatable="false">
        <item>iran_holidays</item>
    </string-array>

    <string-array name="calendar_type">
        <item>Persian Calendar</item>
        <item>Islamic Calendar</item>
        <item>Gregorian Calendar</item>
    </string-array>

    <!-- I don't know a suitable equivalent to this, see the other languages for the use -->
    <string-array name="calendar_type_abbr">
        <item />
        <item />
        <item />
    </string-array>

    <!-- Should be matched with CalendarType -->
    <string-array name="calendar_values" translatable="false">
        <item>SHAMSI</item>
        <item>ISLAMIC</item>
        <item>GREGORIAN</item>
    </string-array>

    <string-array name="week_days">
        <item>Saturday</item>
        <item>Sunday</item>
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
    </string-array>

    <string-array name="week_days_value" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <!-- Which means Friday -->
    <string-array name="default_weekends" translatable="false">
        <item>6</item>
    </string-array>

    <string-array name="what_to_show">
        <item>Other calendars on 1x4 and 2x2 widgets</item>
        <item>Non-holidays on 2x2 widget and notification</item>
        <item>Pray times on 2x2 and notification (if is set)</item>
        <item>Location of pray times on 2x2 and notification (if is set)</item>
    </string-array>

    <string-array name="what_to_show_keys" translatable="false">
        <item>other_calendars</item>
        <item>non_holiday_events</item>
        <item>owghat</item>
        <item>owghat_location</item>
    </string-array>

    <string-array name="what_to_show_default" translatable="false">
        <item>other_calendars</item>
        <item>non_holiday_events</item>
        <item>owghat</item>
        <item>owghat_location</item>
    </string-array>

    <string-array name="islamicOffsetNames">
        <item>-2</item>
        <item>-1</item>
        <item>0</item>
        <item>+1</item>
        <item>+2</item>
    </string-array>

    <string-array name="islamicOffsetKeys" translatable="false">
        <item>-2</item>
        <item>-1</item>
        <item>0</item>
        <item>+1</item>
        <item>+2</item>
    </string-array>

    <string-array name="shift_work">
        <item>Morning</item>
        <item>Off</item>
        <item>Evening</item>
        <item>Night</item>
    </string-array>

    <string-array name="shift_work_keys" translatable="false">
        <item>d</item> <!-- day work -->
        <item>r</item> <!-- rest -->
        <item>e</item>
        <item>n</item>
    </string-array>

</resources>
