<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="card_margin">8dp</dimen>
    <dimen name="card_padding">16dp</dimen>
    <dimen name="view_padding">16dp</dimen>
    <dimen name="converter_padding">8dp</dimen>
    <dimen name="icon_margin">16dp</dimen>
    <dimen name="icon_size">28dp</dimen>
    <dimen name="padding_item">8dp</dimen>
    <dimen name="drawer_header_height">190dp</dimen>

    <dimen name="grid_calendar_height">290sp</dimen>
    <dimen name="grid_calendar_padding_bottom">4sp</dimen>

    <dimen name="item_calendar_margin_top">4dp</dimen>

    <dimen name="text_size_title">16sp</dimen>
    <dimen name="text_size_description">14sp</dimen>
    <dimen name="text_size_note">14sp</dimen>

    <dimen name="day_item_size">40sp</dimen>
    <dimen name="day_item_appointment_y_offset">6sp</dimen>
    <dimen name="day_item_event_y_offset">8sp</dimen>
    <dimen name="day_item_event_bar_width">8sp</dimen>
    <dimen name="day_item_event_bar_thickness">1dp</dimen>
    <dimen name="day_item_today_indicator_thickness">1dp</dimen>
    <dimen name="day_item_week_number_text_size">12sp</dimen>
    <dimen name="day_item_week_days_initial_text_size">20sp</dimen>
    <dimen name="day_item_arabic_digits_text_size">18sp</dimen>
    <dimen name="day_item_persian_digits_text_size">25sp</dimen>

    <!-- analogous to compat's listPreferredItemPaddingLeft/Right -->
    <dimen name="owghatSize">100dp</dimen>


    <!-- Level -->
    <dimen name="level_border_width">5dip</dimen>
    <dimen name="level_border_height">0dip</dimen>
    <!-- Display -->
    <dimen name="display_padding">8dip</dimen>
    <dimen name="display_border">1dip</dimen>
    <dimen name="display_gap">20dip</dimen>
    <!-- Sensor -->
    <dimen name="sensor_gap">5dip</dimen>
    <!-- Marker -->
    <dimen name="marker_thickness">3dip</dimen>
    <!-- Bubble -->
    <dimen name="bubble_padding">2dip</dimen>
    <dimen name="bubble_padding_top">0dip</dimen>
    <dimen name="bubble_padding_bottom">4dip</dimen>
    <dimen name="bubble_padding_right">2dip</dimen>
    <dimen name="bubble_padding_left">2dip</dimen>
    <!-- LCD -->
    <dimen name="lcd_text">20dip</dimen>
    <!-- LOCK -->
    <!-- INFO -->
    <dimen name="info_text">12dip</dimen>

</resources>